PORT=8081
# REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cnB4cGJkam9mbXRzbmR3bnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MzkzMjEsImV4cCI6MjA2MzExNTMyMX0.fvp2TP4gB28Jd7bRB6QJqjBwXk_PFUV4t_GnOfYK-RI
# REACT_APP_SUPABASE_URL=https://qtrpxpbdjofmtsndwnrp.supabase.co